// Operations
print(1 + 2);
print(2 - 1);
print(2 * 2);
print(2 / 2);

// Comparison
print(2 == 2);
print(2 != 1);
print(2 > 1);
print(1 < 2);
print(2 >= 2);
print(2 =< 2);

// Strings
print("Hiya!");
print("Hello, " + "world!");

// Booleans
print(true or false);
print(true and false);

// Null values
nil

// Variables
var a = 0;
print(a);
a = a + 1;
print(a);

// Conditionals
if (2 > 1) {
  print("The universe still works!");
} else {
  print("oh what")
}
// Looping
var i = 0;
while (i < 100) {
  print(i);
  i = i + 1;
}

for(var i = 0; i < 100; i = i + 1;) {
  print(i);
}
